<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet" content="width=device-width" />
</head>

<body>
    <h1> My Cake Recipe </h1>
    <img src="
    https://i0.wp.com/www.onceuponachef.com/images/2012/11/Vanilla-Birthday-Cake-18.jpg?resize=760%2C937&ssl=1">
    <h2> Birthday Cake</h2>
    <h3> Ingredients </h3>

    <div class="amount">
          <li> All purpose flour</li>
        <div> 2 cups</div>
    </div>

    </u1>
    <u1>
        <div class="amount">
                  <li> Baking powder</li>
                  <div> 2 tsp</div>
        </div>
    </u1>

    <h3> Steps </h3>
    <div>
        <ol class="steps"> 
             <li> Position a rack in the middle of the oven and preheat to 350°F</li>
             <li> Spray two 8-inch cake pans with nonstick cooking spray. </li>
        </ol>
    </div>


</body>

<style>
    * {
        font-family: poppins;
        background-color: aliceblue;
    }

    * html,
    body {
        padding: 0;
        margin: 0;
        border: 0;
    }

    h1 {
        color: rgb(237, 100, 184);
        text-align: left;
        padding: 16px;
    }

    h2 {
        color: rgb(148, 57, 133);
        text-align: left;
        padding: 8px;
        margin: 16px;
        margin-top: 8px;
        
    }

    h3 {
        color: black;
        text-align: start;
        padding: 8px;
    }

    .amount {
        color: black;
        margin-left: 16px;
        margin-right: 16px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .steps {
        color: black;
        margin-left: 32px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px;
    }
</style>